{
  "name": "express-intro-hbs",
  "version": "1.0.0",
  "description": "## Step to reproduce",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ironhack-dev-squad-127/express-intro-hbs.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ironhack-dev-squad-127/express-intro-hbs/issues"
  },
  "homepage": "https://github.com/ironhack-dev-squad-127/express-intro-hbs#readme",
  "dependencies": {
    "express": "^4.16.4",
    "hbs": "^4.0.3"
  }
}
